# ServersList

./: README.md  ServerList.json  ServersList.cs  ServersList.csproj  [EXAMPLE]ServerList.json  langs strings formatting instructions.json
database/: config.cs  functions.cs
lang/: en.json  pl.json
