<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="CounterStrikeSharp.API" />
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
