<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="CounterStrikeSharp.API" />
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.228" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
	  <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

</Project>
